@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f5f5f5;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
}


/* Header */

header{
    background: #fff;
    padding: 20px 40px;
    align-items: center;
}

header h1{
    grid-column: span 6;
}


/* Navigation */

nav{
    grid-column: span 6;
    justify-self: end;
}

nav a{
    text-decoration: none;
    color: #333;
    margin-left: 15px;
}

nav a:hover{
    font-weight: 700;
    color: #555;
}

/* Main */

main{
   max-width: 1200px;
   margin: 60px auto;
   padding: 20px;
}

main img{
    grid-column: span 6;
    width: 100%;
    border-radius: 6px;
}


/* Welcome */

main .welcome{
    grid-column: 8 / span 5;
    font-size: 1.2rem;
    line-height: 1.5;
}


/* Services Col */

main > h2{
    grid-column: span 12;
    text-align: center;
    font-size: 1.7rem;
    padding-top: 20px;
    padding-bottom: 20px;
}


/* Card */

main .card{
    grid-column: span 4;
    background: #fff;
    font-size: 1.3rem;
    padding: 10px 20px;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}


/* Media Queries */

@media(max-width: 960px){
    main img{
        grid-column: 2 / span 10;
    }

    main .welcome{
        grid-column: 3 / span 8;
        text-align: center;
    }

    main .card{
        grid-column: 3 / span 8;
    }
}

@media (max-width: 680px){
    header h1{
        grid-column: span 12;
        text-align: center;
    }

    nav{
        grid-column: span 12;
        justify-self: center;
        text-align: center;
        margin-right: 10px;
    }

    main{
        max-width: 680px;
    }

    main .welcome{
        font-size: 0.9rem;
    }

    main .card{
        font-size: 0.9rem;
    }
}
